# zabbix/agent	
# Install 	
- name: Check Zabbix Repository	
  become: true	
  stat: path=”/etc/yum.repos.d/zabbix.repo”
  register: is_zabbix_repo 	

- name: Repository Result  
  debug:
    var: is_xabbix_repo

- name: Install Zabbix Repository
  become: true
  yum: 	
    state: present 
    name: "http://repo.zabbix.com/zabbix/2.2/rhel/7/x86_64/zabbix-release-2.2-1.el7.noarch.rpm"
  when: not is_zabbix_repo.stat.exists

- name: Check zabbix_agentd
  become: true	
  stat: path=”/usr/sbin/zabbix_agentd”	
  register: is_zabbix_agentd

  block:
  ##   become: true
     replace: 
      dest: “/etc/yum.repos.d/zabbix.repo”	
      regexp: “enabled=.*”	
      replace: “enabled=0”

- name: Install zabbix-agent
  become: true
  yum:
    state: present
    name: “zabbix-agent-{{ zabbix_version }}-1.el7.x86_64”	

- name: Disable Zabbix Repository
  become: true
  replace:
    dest: “/etc/yum.repos.d/zabbix.repo”	
    regexp: “enabled=.*”	
    replace: “enabled=0”
  when: not is_zabbix_agentd.stat.exists	

# Copy Configure	 
- name: Copy zabbix-agent Config
  become: true	
  template:
  src: “{{ item }}.j2”	
  dest: “/etc/zabbix/{{ item }}”	
  with_items:
   
    - “zabbix_agentd.conf” 	
  notify: Restart zabbix-agent

- name: Copy Logrotate Config
  become: true	
  template: 
    src: “{{ item }}.j2”
    dest: “/etc/logrotate.d/{{ item }}”	
  with_items:	
  - “zabbix-agent” 
